# T2R_divergent_walruses

./: .gitignore  .travis.yml  README.md  plugins.txt  settings.gradle
MongoDB/: build.gradle
MongoDB/src/main/java/DaoFactory/: MongoCommandDao.java  MongoFactoryPlugin.java  MongoGameInfoDao.java  MongoUserDao.java
SQLiteDB/: SQLiteDB.sqlite  build.gradle
SQLiteDB/src/main/java/DaoFactory/: ObjectSerializer.java  SQLCommandDao.java  SQLFactoryPlugin.java  SQLGameInfoDao.java  SQLUserDao.java  TableCreator.java
SQLiteDB/src/test/java/: DBTests.java
Server/: build.gradle
Server/src/main/java/handler/: ExcmdHandler.java
Server/src/main/java/model/: Plugin.java  ServerModel.java  ServerState.java
Server/src/main/java/persistence/: ICommandDAO.java  IGameInfoDAO.java  IPersistencePluginFactory.java  IUserDAO.java  PluginManager.java  Result.java  plugins.txt
Server/src/main/java/server/: ClientProxy.java  CommandManager.java  CommandMethodNames.java  CommandTranslator.java  DAOProxy.java  GamePlay.java  ServerCommunicator.java  ServerFacade.java
Server/src/main/java/serverTest/: TestServerFacade.java
Server/src/test/java/server/: TestClientProxy.java  TestDeck.java  TestGamePlay.java  TestGameSetup.java  TestServerFacade.java  TestServerFacadeGame.java  TestServerFacadeUser.java
Shared/: build.gradle
Shared/src/main/java/data/: Command.java  CommandManager.java  Serializer.java
Shared/src/main/java/interfaces/: IServer.java  iClient.java
Shared/src/main/java/modelclasses/: Atlas.java  ChatMessage.java  City.java  DefaultHashMap.java  DestinationCard.java  DestinationCardWrapper.java  GameID.java  GameInfo.java  GameName.java  MapSetup.java  Player.java  PlayerColor.java  PlayerSummary.java  Route.java  ServerState.java  TrainCard.java  TrainCardColor.java  TrainCardWrapper.java  User.java
Shared/src/main/java/results/: GameResults.java  LoggedInResults.java  Results.java
Shared/src/test/java/data/: SerializerTest.java  TestCommandManager.java
TicketToRide/: settings.gradle
TicketToRide/Server/: build.gradle
TicketToRide/app/: build.gradle
TicketToRide/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: GameActivity.java  GameActivityTest.java  GameEndView.java  GameListActivity.java  GameLobbyActivity.java  IGameEndView.java  IGameListActivity.java  IGameListView.java  IGameLobbyActivity.java  IGameLobbyView.java  ILoginActivity.java  ILoginView.java  LoginActivity.java
app/src/main/java/model/: IUIFacade.java  (+4 more)
(+164 files in other folders)
