apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':Shared')
    implementation files('libs/junit-4.12.jar')
    implementation files('libs/hamcrest-core-1.3.jar')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

sourceCompatibility = "7"
targetCompatibility = "7"
