apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/gson-2.2.4.jar')
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'junit:junit:4.12'
}

sourceCompatibility = "7"
targetCompatibility = "7"
