<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/firstColumnLeft"
        app:layout_constraintGuide_percent=".15"/>
    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/firstColumnRight"
        app:layout_constraintGuide_percent=".45"/>
    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/secondColumnLeft"
        app:layout_constraintGuide_percent=".55"/>
    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/secondColumnRight"
        app:layout_constraintGuide_percent=".85"/>
    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/firstRowTop"
        app:layout_constraintGuide_percent=".1"/>
    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/firstRowBottom"
        app:layout_constraintGuide_percent=".25"/>
    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/secondRowTop"
        app:layout_constraintGuide_percent=".3"/>
    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/secondRowBottom"
        app:layout_constraintGuide_percent=".45"/>
    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/thirdRowTop"
        app:layout_constraintGuide_percent=".5"/>
    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/thirdRowBottom"
        app:layout_constraintGuide_percent=".65"/>
    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/fourthRowTop"
        app:layout_constraintGuide_percent=".7"/>
    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/fourthRowBottom"
        app:layout_constraintGuide_percent=".85"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cardZero"
        app:layout_constraintStart_toEndOf="@id/firstColumnLeft"
        app:layout_constraintEnd_toStartOf="@id/firstColumnRight"
        app:layout_constraintTop_toBottomOf="@id/firstRowTop"
        app:layout_constraintBottom_toTopOf="@id/firstRowBottom"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cardOne"
        app:layout_constraintStart_toEndOf="@id/secondColumnLeft"
        app:layout_constraintEnd_toStartOf="@id/secondColumnRight"
        app:layout_constraintTop_toBottomOf="@id/firstRowTop"
        app:layout_constraintBottom_toTopOf="@id/firstRowBottom"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cardTwo"
        app:layout_constraintStart_toEndOf="@id/firstColumnLeft"
        app:layout_constraintEnd_toStartOf="@id/firstColumnRight"
        app:layout_constraintTop_toBottomOf="@id/secondRowTop"
        app:layout_constraintBottom_toTopOf="@id/secondRowBottom"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cardThree"
        app:layout_constraintStart_toEndOf="@id/secondColumnLeft"
        app:layout_constraintEnd_toStartOf="@id/secondColumnRight"
        app:layout_constraintTop_toBottomOf="@id/secondRowTop"
        app:layout_constraintBottom_toTopOf="@id/secondRowBottom"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cardFour"
        app:layout_constraintStart_toEndOf="@id/firstColumnLeft"
        app:layout_constraintEnd_toStartOf="@id/firstColumnRight"
        app:layout_constraintTop_toBottomOf="@id/thirdRowTop"
        app:layout_constraintBottom_toTopOf="@id/thirdRowBottom"/>
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/trainDeck"
        android:background="@color/deckGray"
        android:src="@drawable/ic_train_black_24dp"
        app:layout_constraintStart_toEndOf="@id/firstColumnLeft"
        app:layout_constraintEnd_toStartOf="@id/firstColumnRight"
        app:layout_constraintTop_toBottomOf="@id/fourthRowTop"
        app:layout_constraintBottom_toTopOf="@id/fourthRowBottom"/>
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/destinationDeck"
        android:background="@color/deckGray"
        android:src="@drawable/ic_place_black_24dp"
        app:layout_constraintStart_toEndOf="@id/secondColumnLeft"
        app:layout_constraintEnd_toStartOf="@id/secondColumnRight"
        app:layout_constraintTop_toBottomOf="@id/fourthRowTop"
        app:layout_constraintBottom_toTopOf="@id/fourthRowBottom"/>

</android.support.constraint.ConstraintLayout>